server.port=8800
spring.application.name=sms-service
#server.servlet.context-path=/${spring.application.name}

#Http Authentication
spring.security.user.namecd..
t
spring.security.user.password=test
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect